Monster
    Name Pikachu
    Type Electric
    HP 90 110
    Speed 105 125
    Attack 50 70
    Defense 40 60
    Paralysis 0.25
EndMonster

Monster
    Name Raichu
    Type Electric
    HP 110 130
    Speed 100 120
    Attack 75 95
    Defense 55 75
    Paralysis 0.30
EndMonster

Monster
    Name Jolteon
    Type Electric
    HP 100 120
    Speed 115 135
    Attack 80 100
    Defense 60 80
    Paralysis 0.20
EndMonster

Monster
    Name Zapdos
    Type Electric
    HP 150 170
    Speed 100 120
    Attack 95 115
    Defense 80 100
    Paralysis 0.35
EndMonster

Monster
    Name Charmander
    Type Fire
    HP 85 105
    Speed 60 80
    Attack 48 68
    Defense 38 58
EndMonster

Monster
    Name Vulpix
    Type Fire
    HP 70 90
    Speed 70 90
    Attack 40 60
    Defense 35 55
EndMonster

Monster
    Name Flareon
    Type Fire
    HP 140 160
    Speed 60 80
    Attack 100 120
    Defense 80 100
EndMonster

Monster
    Name Charizard
    Type Fire
    HP 140 160
    Speed 95 115
    Attack 85 105
    Defense 70 90
EndMonster

Monster
    Name Squirtle
    Type Water
    HP 100 120
    Speed 40 60
    Attack 45 65
    Defense 60 80
    Flood 0.20
    Fall 0.30
EndMonster

Monster
    Name Wartortle
    Type Water
    HP 130 150
    Speed 60 80
    Attack 70 90
    Defense 80 100
    Flood 0.25
    Fall 0.35
EndMonster

Monster
    Name Blastoise
    Type Water
    HP 150 180
    Speed 70 90
    Attack 85 105
    Defense 100 120
    Flood 0.35
    Fall 0.45
EndMonster

Monster
    Name Magikarp
    Type Water
    HP 70 90
    Speed 60 80
    Attack 20 40
    Defense 30 50
    Flood 0.15
    Fall 0.20
EndMonster

Monster
    Name Gyarados
    Type Water
    HP 160 190
    Speed 80 100
    Attack 120 140
    Defense 70 90
    Flood 0.30
    Fall 0.40
EndMonster

Monster
    Name Bulbasaur
    Type Grass
    HP 100 120
    Speed 45 65
    Attack 48 68
    Defense 45 65
EndMonster

Monster
    Name Ivysaur
    Type Grass
    HP 120 140
    Speed 55 75
    Attack 60 80
    Defense 60 80
    Flood 0.05
EndMonster

Monster
    Name Venusaur
    Type Grass
    HP 160 180
    Speed 70 90
    Attack 80 100
    Defense 80 100
    Flood 0.10
EndMonster

Monster
    Name Oddish
    Type Grass
    HP 80 100
    Speed 40 60
    Attack 35 55
    Defense 40 60
EndMonster

Monster
    Name Gloom
    Type Grass
    HP 90 110
    Speed 35 55
    Attack 45 65
    Defense 45 65
EndMonster

Monster
    Name Vileplume
    Type Grass
    HP 140 160
    Speed 55 75
    Attack 75 95
    Defense 70 90
    Flood 0.05
EndMonster
